{
  "permissions": {
    "deny": [
      "Bash(git push origin main*)",
      "Bash(git push *:main*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(gh pr merge*)",
      "Bash(gh repo delete*)",
      "Bash(gh secret *)",
      "Bash(gh auth token*)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git remote*)",
      "Bash(git branch*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git checkout *)",
      "Bash(git pull --ff-only*)",
      "Read(public/*)",
      "Edit(public/*)",
      "Write(public/*)",
      "Bash(git add public/*)",
      "Bash(git add -p*)",
      "Bash(git commit*)",
      "Bash(git push origin agent/*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue edit*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr comment*)",
      "Bash(gh api*)",
      "Bash(gh label*)",
      "Bash(bash scripts/validate-site.sh*)",
      "Bash(bash scripts/update-project-status.sh*)",
      "Bash(python3 *)"
    ]
  }
}
